# Elite-Code

./: .flattened-pom.xml  .gitignore  pom.xml  task.md
ec-dependencies/: .flattened-pom.xml  pom.xml
ec-framework/: .flattened-pom.xml  pom.xml
ec-framework/ec-common/: .flattened-pom.xml  pom.xml
ec-framework/ec-spring-boot-starter-mybatis/: .flattened-pom.xml  pom.xml
ec-framework/ec-spring-boot-starter-redis/: .flattened-pom.xml  pom.xml
ec-framework/ec-spring-boot-starter-security/: .flattened-pom.xml  pom.xml
ec-framework/ec-spring-boot-starter-security/src/main/java/cn/elitecode/framework/config/: IgnoreUrlConfig.java  ResourceConfig.java  SecurityConfig.java
ec-framework/ec-spring-boot-starter-security/src/main/java/cn/elitecode/framework/core/: DynamicSecurityMetadataSource.java  LoginUser.java
ec-framework/ec-spring-boot-starter-web/: .flattened-pom.xml  pom.xml
ec-mapper/: .flattened-pom.xml  pom.xml
ec-mapper/src/main/java/cn/elitecode/: JSONTypeHandler.java
ec-mapper/src/main/java/cn/elitecode/config/: MyBatisConfig.java
ec-mapper/src/main/java/cn/elitecode/mapper/: EsQuestionMapper.java  MenuMapper.java  MenuMapper.xml  ProblemsetMapper.java  ProblemsetMapper.xml  ProblemsetQuestionMapper.java  ProblemsetQuestionMapper.xml  QuestionMapper.java  QuestionMapper.xml  QuestionTagMapper.java  QuestionTagMapper.xml  ResourceCategoryMapper.java  ResourceCategoryMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  TagMapper.java  TagMapper.xml  TagQuestionMapper.java  TagQuestionMapper.xml  UserLoginInfoMapper.java  UserLoginInfoMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
ec-model/: .flattened-pom.xml  pom.xml
ec-model/src/main/java/cn/elitecode/common/: BaseContext.java  CommonResult.java  PageRequest.java  PageResult.java
ec-model/src/main/java/cn/elitecode/common/api/: CommonPage.java  CommonResult.java
ec-model/src/main/java/cn/elitecode/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
ec-model/src/main/java/cn/elitecode/common/exception/: BaseException.java  GlobalExceptionHandler.java
ec-model/src/main/java/cn/elitecode/common/exception/file/: FileNameLengthExceedException.java  FileSizeLimitExceededException.java  FileUploadErrorException.java  InvalidExtensionException.java
ec-model/src/main/java/cn/elitecode/common/exception/role/: RoleAlreadyAssignException.java
ec-model/src/main/java/cn/elitecode/common/exception/user/: AdminNotAllowedException.java  RegistrationFailedException.java  UserAccountAlreadyExistsException.java  UserAccountNotFoundException.java  UserNotLoggedInException.java  UserPasswordNotMatchException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
ec-model/src/main/java/cn/elitecode/common/properties/: FileUploadProperties.java  IgnoreUrlConfig.java  JWTProperties.java  MinioProperties.java
ec-model/src/main/java/cn/elitecode/common/service/: RedisService.java
ec-model/src/main/java/cn/elitecode/common/service/impl/: RedisServiceImpl.java
ec-model/src/main/java/cn/elitecode/common/utils/: JwtTokenUtil.java  SecurityUtil.java  SecurityUtils.java
ec-model/src/main/java/cn/elitecode/common/utils/file/: FileUploadUtils.java  MimeTypeUtils.java
ec-model/src/main/java/cn/elitecode/constant/: CacheConstant.java  HttpStatus.java  JWTConstant.java  SortOrderConstant.java  UserConstant.java
ec-model/src/main/java/cn/elitecode/model/bo/: BucketPolicyConfigBo.java  LoginUser.java  TreeSelect.java
ec-model/src/main/java/cn/elitecode/model/dto/elasticsearch/: QuestionSearchDTO.java
ec-model/src/main/java/cn/elitecode/model/dto/menu/: MenuAddDTO.java  MenuQueryDTO.java  MenuUpdateDTO.java
ec-model/src/main/java/cn/elitecode/model/entity/: Menu.java  Problemset.java  ProblemsetQuestion.java  Question.java  QuestionTag.java  Resource.java  ResourceCategory.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  TagQuestion.java  User.java  UserLoginInfo.java  UserRole.java
ec-model/src/main/java/cn/elitecode/model/vo/: LoginUser.java  LoginUserVO.java  MinioUploadVO.java  UserVO.java
ec-module-member/ec-module-member-server/: .flattened-pom.xml  pom.xml
ec-module-resume/: .flattened-pom.xml  pom.xml
ec-module-resume/ec-module-resume-api/: .flattened-pom.xml  pom.xml
ec-module-resume/ec-module-resume-server/: .flattened-pom.xml  pom.xml
ec-module-resume/ec-module-resume-server/src/test/java/cn/elitecode/: EliteCodeApplicationTests.java
ec-server/: .flattened-pom.xml  pom.xml
ec-server/src/main/java/cn/elitecode/: ECServerApplication.java
ec-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ec-server/src/test/java/elitecode/module/resume/: EliteCodeApplicationTests.java
ec-web/: .flattened-pom.xml  pom.xml
ec-web/src/main/java/cn/elitecode/: ECMainApplication.java  MainApplication.java
ec-web/src/main/java/cn/elitecode/web/config/: ECSecurityConfig.java  LocalDateTimeConfig.java  ResourceConfig.java  SecurityConfig.java
ec-web/src/main/java/cn/elitecode/web/controller/: ImageUploadController.java  LoginController.java  MenuController.java  MinioController.java  ProblemsetController.java  QuestionController.java  RegisterController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  TagController.java  UserController.java  UserInfoController.java
ec-web/src/main/java/cn/elitecode/web/filter/: JwtAuthenticationTokenFilter.java
ec-web/src/main/java/cn/elitecode/web/handler/: DynamicAuthorizationManager.java  DynamicSecurityMetadataSource.java  LogoutSuccessHandlerImpl.java
ec-web/src/main/java/cn/elitecode/web/service/: DynamicSecurityService.java  UserDetailsServiceImpl.java
ec-web/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  logback-spring.xml
ec-web/src/test/java/cn/elitecode/: EliteCodeApplicationTests.java
(+656 files in other folders)
