<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.elitecode</groupId>
    <artifactId>Elite-Code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ec-mapper</module>
        <module>ec-model</module>
        <module>ec-service</module>
        <module>ec-web</module>
        <module>ec-dependencies</module>
    </modules>

    <properties>
        <!-- Maven 相关 -->
        <java.version>17</java.version>
        <maven.compile.source>${java.version}</maven.compile.source>
        <maven.compile.target>${java.version}</maven.compile.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docker.maven.plugin.version>0.43.3</docker.maven.plugin.version>
        <docker.host>http://111.230.63.162:2375</docker.host>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.elitecode</groupId>
                <artifactId>ec-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>