<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.elitecode</groupId>
        <artifactId>ec-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ec-spring-boot-starter-security</artifactId>

    <dependencies>
        <!-- web相关依赖 -->
        <dependency>
            <groupId>cn.elitecode</groupId>
            <artifactId>ec-spring-boot-starter-web</artifactId>
        </dependency>
        <!-- SpringSecurity -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.elitecode</groupId>
            <artifactId>ec-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.elitecode</groupId>
            <artifactId>ec-spring-boot-starter-redis</artifactId>
        </dependency>
    </dependencies>

</project>