<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>cn.elitecode</groupId>
    <artifactId>ec-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <ec.version>1.0-SNAPSHOT</ec.version>
        <!-- 统一依赖管理 -->
        <spring-boot.version>2.7.2</spring-boot.version>
        <!-- web相关 -->
        <knife4j.version>4.4.0</knife4j.version>
        <!-- DB 相关-->
        <mybatis.version>2.2.2</mybatis.version>
        <druid.version>1.2.6</druid.version>
        <elasticsearch.version>7.12.1</elasticsearch.version>
        <!-- 工具类相关 -->
        <hutool.version>5.8.16</hutool.version>
        <fastjson.version>2.0.53</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.elitecode</groupId>
                <artifactId>ec-model</artifactId>
                <version>${ec.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.elitecode</groupId>
                <artifactId>ec-mapper</artifactId>
                <version>${ec.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.elitecode</groupId>
                <artifactId>ec-service</artifactId>
                <version>${ec.version}</version>
            </dependency>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Mybatis整合Spring -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- druid启动依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 整合knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- HuTool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>