<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.elitecode</groupId>
        <artifactId>elite-code</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>ec-spring-boot-starter-security</module>
        <module>ec-spring-boot-starter-redis</module>
        <module>ec-common</module>
        <module>ec-spring-boot-starter-web</module>
        <module>ec-spring-boot-starter-mybatis</module>
    </modules>

    <artifactId>ec-framework</artifactId>

</project>