<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.elitecode</groupId>
        <artifactId>elite-code</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ec-module-resume</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ec-module-resume-api</module>
        <module>ec-module-resume-server</module>
    </modules>
</project>